# Stress Testing Trader (Step-Load Mode)

The `stress-trader` is a high-performance C++ agent designed to evaluate the absolute maximum throughput limits and failure thresholds of the `exchange-core` matching engine and services.

## Architecture & Design

### 1. Dedicated Stress Thread
The agent decouples WebSocket frame reads from order submissions. A dedicated background worker thread generates and submits transactions continuously at the current interval step.

### 2. High-Precision Delay
For intervals below 1ms, the agent uses a high-precision spinning delay loop using x86 pause instructions (`__builtin_ia32_pause()`) or thread yields (`std::this_thread::yield()`) to ensure microsecond-level rate control.

### 3. Step-Load Ramping (Every 10 Seconds)
To allow clean, step-by-step observability of the matching engine's performance under increasing load:
- The stress test starts with a light **100 ms** delay (~10 TPS).
- **Every 10 seconds**, the inter-request delay is reduced by **10%** (`current_interval = current_interval * 0.90`).
- The rate climbs exponentially but predictably over time, moving from ~10 TPS up to tens of thousands of TPS at full throttle (0 us delay).

### 4. Failure/Unresponsiveness Termination Condition
- The agent tracks when the last response was received from the server.
- If **10 seconds** elapse without receiving any WebSocket response (Ack, Replace, Cancel, or Fill) after the test has started, it assumes the server has deadlocked, crashed, or queues are completely blocked.
- It immediately aborts the test with a critical warning, showing the last stable throughput rate achieved.

### 5. Historical Step Logging
At the end of each 10-second step, the agent prints a single row summarizing that step's metrics, enabling you to inspect queue fullness trends and matching latency growth before failure:
- **Interval**: Current inter-request delay in milliseconds.
- **Rate**: Achieved sending rate (TPS) for that step.
- **Avg/P90/P99/Max RTT**: Round-trip time metrics for order confirmation cycles (measured using `order_id` correlation, with percentiles calculated by sorting all RTTs collected during the step).
- **Peak Ring Occupancy**: The peak fullness (in %) reached by each of the four ring buffers (`ORDER_REQUEST`, `ORDER_RESPONSE`, `L2_UPDATE_RING`, `L3_UPDATE_RING`) during the step, sampled at high frequency (every 10 microseconds).
- **Telemetry Average Latency**: Real-time average server processing latencies for `Core Process`, `Client Manager` (Mgmt), and `Total E2E` gathered directly from the shared memory telemetry segment.

### 6. Active Feedback Congestion Control (Targeting 50% Occupancy)
To prevent queue overflow and determine the system's ultimate stable limit, the monitoring thread runs a real-time closed-loop feedback controller every **10 ms**:
- **Congestion Backoff**: If any of the four ring buffers exceeds **50%** occupancy, the controller triggers a proportional backoff: `new_interval = cur_interval * (1.0 + (max_occupancy - 0.50) * 3.0)`.
- **Gentle Probing**: If the maximum occupancy falls below **45%** (but has active traffic $>1\%$), it gently probes for extra capacity: `new_interval = cur_interval * (1.0 - (0.50 - max_occupancy) * 0.05)`.
- This ensures the rate dynamically self-stabilizes around the 50% occupancy mark without crashing the server.

---

## Compilation

Build only the modified target:
```bash
make build/agents/stress-trader
```

---

## How to Run

1. Start `exchange-core` (including `matching-engine` and `client-manager`).
2. Run the stress trader:
   ```bash
   ./build/agents/stress-trader
   ```

---

## Output Report Format

```text
=========================================================================================================================================================
                                                           STRESS TESTING STEP-LOAD TEST REPORT (10s Steps)
=========================================================================================================================================================
| Time     | Interval     | Rate          | Avg RTT      | P90 RTT      | P99 RTT      | Max RTT      | Peak Ring Occupancy                          | Telemetry Avg Latency                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------
|    10 s  |   100.00 ms  |    10.1 tps   |   240.2 us   |   290.5 us   |   380.0 us   |   512.4 us   | Req: 0.1%, Resp: 0.0%, L2: 0.1%, L3: 0.0%    | Core:  2.10us, Mgmt:  1.50us, E2E:   7.20us  |
|    20 s  |    90.00 ms  |    11.1 tps   |   242.0 us   |   295.2 us   |   391.1 us   |   533.1 us   | Req: 0.1%, Resp: 0.0%, L2: 0.1%, L3: 0.0%    | Core:  2.15us, Mgmt:  1.48us, E2E:   7.15us  |
|    30 s  |    81.00 ms  |    12.3 tps   |   243.5 us   |   299.1 us   |   402.4 us   |   581.0 us   | Req: 0.2%, Resp: 0.0%, L2: 0.2%, L3: 0.0%    | Core:  2.18us, Mgmt:  1.52us, E2E:   7.24us  |
...
```
*(Each 10 seconds, a new row is appended, continuing until the server stops responding).*
